# validation.example

./: .gitignore  .travis.yml  README.md  pom.xml
beanvalidation/: pom.xml
beanvalidation/src/main/java/gh/funthomas424242/validation/beanvalidation/: Person.java
beanvalidation/src/test/java/gh/funthomas424242/validation/beanvalidation/: PersonTest.java
checkerframework/: .factorypath  pom.xml
checkerframework/src/main/java/gh/funthomas424242/validation/checkerframework/: AutoNummernValidator.java
checkerframework/src/test/java/gh/funthomas424242/validation/checkerframework/: AutoNummernValidatorTest.java
jbossvalidation/: pom.xml
jbossvalidation/src/main/java/gh/funthomas424242/validation/jboss/: CalendarEvent.java
jbossvalidation/src/test/java/gh/funthomas424242/validation/jboss/: CalendarEventTest.java
