<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242</groupId>
		<artifactId>validation.example</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<artifactId>checkerframework</artifactId>
	<name>Checker Framework</name>
	<description>Einfache Beispiele zum Checkerframework</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- These properties will be set by the Maven Dependency plugin -->
		<!-- Change to jdk7 if using Java 7 -->
		<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
		<!-- Uncomment to use the type annotations compiler. -->
		<!-- <typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- annotations from the Checker Framework: nullness, interning, locking, 
			... -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- The type annotations compiler - uncomment if desired -->
		<!-- <dependency> <groupId>org.checkerframework</groupId> <artifactId>compiler</artifactId> 
			<version>1.9.13</version> </dependency> -->
		<!-- The annotated JDK to use (change to jdk7 if using Java 7) -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
			<version>1.9.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessors>
						<!-- Add all the checkers you want to enable here -->
						<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
					</annotationProcessors>
					<compilerArgs>
						<!-- location of the annotated JDK, which comes from a Maven dependency -->
						<arg>-Xbootclasspath/p:${annotatedJdk}</arg>
						<!-- Uncomment the following line to use the type annotations compiler. -->
						<!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>